coach.name = Muzaffar
team.name = MAMPU
developer.name = Mohd Syukor Abdul

info.app.name = HELLO-REST_API
info.app.description = A awesome cool app, yay Terbaik! \u2764\u2764\u2764
info.app.version = 1.0.0
info.app.developername = msyukor

server.port=38080

spring.datasource.url=jdbc:mysql://54.179.167.137:3306/employee_directory
spring.datasource.username=rest-api-class
spring.datasource.password=abcd1234

